<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            padding: 0px;
            margin: 0px;
            font-size: 12px;
            font-family: "宋体", arial;
        }

        .warp {
            width: 366px;
            height: auto;
            margin: 100px auto;
            background-color: #f4fafb;
        }

        .warp .head {
            width: 100%;
            height: 23px;
            background: url("imgs/title_bg.jpg") no-repeat;
        }

        .warp .head h2 {
            line-height: 23px;
            background: url("imgs/title_tag.jpg") no-repeat 6px 6px;
            padding-left: 30px;
            font-size: 12px;
        }

        ul {
            list-style: none;
        }

        ul li {
            overflow: hidden; /*清除浮动*/
            vertical-align: top; /*如果不加此话,在IE6,7下或多出几个像素的高度*/
            zoom: 1;
            padding-top: 11px;
            padding-left: 5px;
            padding-bottom: 11px;
        }

        .pic {
            width: 95px;
            height: 60px;
            display: block;
            border: #c8c4d3 1px solid;
            padding: 2px;
            float: left;
        }

        .pic img {
            border: none
        }

        .text {
            float: left;
            width: 240px;
            padding: 8px;
        }

        .text a {
            color: #333333;
            text-decoration: none;
        }

        .text h3 {
            font-size: 13px;
        }

        .text p, .text p a {
            color: #666666;
            line-height: 18px;
        }

    </style>
</head>
<body>
<div class="warp">
    <div class="head">
        <h2>外媒评论精选</h2>
    </div>
    <ul>
        <li>
            <a href="#" class="pic"><img src="imgs/img.jpg"></a>

            <div class="text">
                <h3><a href="#">《加勒比海盗4》-- 商业味浓郁</a></h3>

                <p>本机加勒比海盗讲述杰克船长受英王所托寻找不老泉，与他…[<a href="#">详细</a>]</p>
            </div>
        </li>
        <li>
            <a href="#" class="pic"><img src="imgs/img.jpg"></a>

            <div class="text">
                <h3><a href="#">《加勒比海盗4》-- 商业味浓郁</a></h3>

                <p>本机加勒比海盗讲述杰克船长受英王所托寻找不老泉，与他…[<a href="#">详细</a>]</p>
            </div>
        </li>
        <li>
            <a href="#" class="pic"><img src="imgs/img.jpg"></a>

            <div class="text">
                <h3><a href="#">《加勒比海盗4》-- 商业味浓郁</a></h3>

                <p>本机加勒比海盗讲述杰克船长受英王所托寻找不老泉，与他…[<a href="#">详细</a>]</p>
            </div>
        </li>
    </ul>
</div>
</body>
</html>