<html>
<head>

	<title>直觉</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" name="viewport" />
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />

	<style type="text/css">
		*{
			margin:0px;
			padding: 0px;
			text-decoration: none;
			font-size: 12px;
		}
		div{
			margin:0px auto;
			max-width:640px;
			height: auto;
		}

		img{
			width:100%;
			height: auto;
		}

		.login{
			width:100%;
			height: 80px;
			text-align: center;

		}

		.login a{
			font-family: serif;
			font-weight: bold;
			display: inline-block;
			border: 2px solid #7ce6dc;
			max-width: 300px;
			min-width: 150px;
			height: 40px;
			color: #7ce6dc;
			border-radius: 5px;
			line-height: 40px;
			font-size: 18px;
		}

		.login a:last-child{
			margin-left: 20px;
			color:#FFFFFF;
			background-color: #7ce6dc;
		}

	</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<!-- Save for Web Slices (µÇÂ¼×¢²á.psd) -->

	<div>
		
		<img src="images/&#x767b;&#x5f55;&#x6ce8;&#x518c;_01.png"  alt="">
	</div>
	<div>
		
		<img src="images/&#x767b;&#x5f55;&#x6ce8;&#x518c;_02.png"  alt="">
	</div>
	<div>
		
		<img src="images/&#x767b;&#x5f55;&#x6ce8;&#x518c;_03.jpg"  alt="">
	</div>
	<div>
		
		<img src="images/&#x767b;&#x5f55;&#x6ce8;&#x518c;_04.png"  alt="">
	</div>
	<div>
		
		<img src="images/&#x767b;&#x5f55;&#x6ce8;&#x518c;_05.png"  alt="">
	</div>
	<div class="login"> 
		<a href="#">注册</a>
		<a href="#">登录</a>
	</div>
	<div>
		<img src="images/&#x767b;&#x5f55;&#x6ce8;&#x518c;_07.png"  alt="">
	</div>
	<div>
		
		<img src="images/&#x767b;&#x5f55;&#x6ce8;&#x518c;_08.png"  alt="">
	</div>

</body>
</html>