<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0px;
				padding: 0px;
				border: none;
				font-size: 12px;
				font-family: "宋体", serif;
			}
			a {
				text-decoration: none;
				color: black;
			}
			ul li {
				list-style-type: none;
			}
			.box {
				margin: 10px auto;
				width: 400px;
				height: auto;
			}
			.box li {
				padding: 10px 5px;
				border-bottom: 1px solid #F3F3F3;
			}
			.clear {
				zoom: 1;
			}
			.clear:after {
				content: "";
				clear: both;
				display: block;
			}
			.box li .pic {
				width: 100px;
				height: auto;
				float: left;
			}
			
			.box li a{

				font-size: 16px;

			}
			
			.box li .pic a {
				display: block;
				margin: 0px 5px;
				
			}
			.box li .pic img {
				width: 100%;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<ul>
				<li class="clear">
					<p class="pic">
						<a href="#">
							<img src="imgs/1.jpg" />
						</a>
					</p>
					<p >
						<a href="#">
						金山软件、奇虎360等公司发布一季度财报
					</a>
					</p>
				</li>
				<li class="clear">
					<p class="pic">
						<a href="#">
							<img src="imgs/1.jpg" />
						</a>
					</p>
					<p>
						<a href="#">
						金山软件、奇虎360等公司发布一季度财报
					</a>
					</p>
				</li>
			</ul>
		</div>
	</body>

</html>