<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0px;
				padding: 0px;
				border: none;
			}
			.warp,
			.masking {
				margin: 50px auto;
				width: 300px;
				height: 300px;
				border: 1px solid black;
				position: relative;
			}
			.masking {
				position: absolute;
				top: -50px;
				background: black;
				opacity: 0.3;
				float: left;
			}
			.header {
				background: blue;
				width: 100%;
				height: 30px;
				line-height: 30px;
				color: #ffffff;
				font-weight: 800;
				text-align: center;
			}
			.box {
				border: 1px solid black;
				border-radius: 5px;
				background: #ffffff;
				text-align: center;
				line-height: 100px;
				vertical-align: middle;
				width: 100px;
				height: 100px;
				margin: 100px;
			}
			.panel {
				width: 85px;
				height: 150px;
				background: white;
				border: 1px solid #000000;
				position: absolute;
				float: right;
				top: 0px;
				left: 300px;
			}
			.panel span {
				display: inline-block;
				width: 20px;
				height: 20px;
				border: 1px solid black;
				margin: 3px;
				font-size: 12px;
				line-height: 20px;
				text-align: center;
				vertical-align: middle;
			}
			.list {
				margin: 5px 0px;
			}
		</style>

		<script type="text/javascript">
			window.onload = function() {
				// 绑定点击事件
				var warpNode = document.getElementById("warp");
				warpNode.onclick = function() {
					var maskNode = document.getElementById("masking");
					maskNode.style.display = "block";
				}
			}

			function setColor(color) {
				var doc = document.getElementById("box");
				doc.style.backgroundColor = color;
			}
		</script>
	</head>

	<body>
		<div class="warp" id="warp">
			<div class="header">
				点击设置样式
			</div>
			<div class="box" id="box">
				大白鼠
			</div>
			<div class="masking" style="display:block;" id="masking"></div>
			<div class="panel">
				<p class="list">
					<h5>选择背景</h5>
					<span style="background-color:red;" onclick="setColor('red')">红</span>
					<span style="background-color:yellow;" onclick="setColor('yellow')">黄</span>
					<span style="background-color:white;" onclick="setColor('white')">白</span>
				</p>
			</div>

		</div>
	</body>

</html>