<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .box1{
            width:100px;
            height: 100px;
            border:1px solid red;
            border-left: 100px solid red;
            border-top: 100px solid blue;
            border-right: 100px solid green;
            border-bottom: 100px solid crimson;
        }

        .box2{
            width:0px;
            height: 0px;
            border-left: 100px solid red;
            border-top: 100px solid blue;
            border-right: 100px solid green;
            border-bottom: 100px solid crimson;
        }

        .box3{
            width:0px;
            height: 0px;
            border-right: 100px solid green;
            border-bottom: 100px solid crimson;
        }
        .box4{
            width:100px;
            height: 0px;
            border-top: 100px solid green;
            border-bottom: 100px solid crimson;
        }
    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>
</body>
</html>