<html>
<head>
	<title>html5学习</title>
	<style type="text/css">
	*{
		padding: 0px;
		margin: 0px;
	}

	h4{
		margin: 10px;
		color: red;
		font-weight: bold;
	}
	.box{
		width: 400px;
		margin: 20px auto;
		border:1px solid #ccc;
		border-radius: 20px;
		padding: 5px;
	}

	.article{
		font-size: 20px;
		
	}

	.article p{
		text-indent: 20px;
	}

	.article p store{
		font-weight: 900;
		color:red;
		font-style: italic ;
		/*font-variant:normal;*/
	}

	.link{
		padding: 10px;
	}
	.link a{
		text-decoration: none;
	}
	.link a:link,a:visited {
		color: #FF0000;
	}

	.link a:hover{
		color: #ccc;
		font-size: 20px;
	}
	</style>
</head>
<body>
<div class="box">
<h4>段落</h4>
	<div class="article">
		<p>background-color 不能继承，其默认值是 <store>transparent</store>。transparent 有“透明”之意。也就是说，如果一个元素没有指定背景色，那么背景就是透明的，这样其祖先元素的背景才能可见</p>
	</div>

	<h4>链接</h4>
	<div class="link">
		<a href="#">点我</a>
	</div>
</div>

<script type="text/javascript">
	 window.location.assign("http://www.w3school.com.cn")
</script>
</body>
</html>