<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" charset="utf-8"  content="text/html" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
	<title>微信消息布局</title>
	<style type="text/css">
 *{
 	margin:0px;
 	padding: 0px;

 }
 body{
 	background-color: #ddd;
 	font-size: 14px;
 	font-family:serif;
 }

 #content{
 	background-color:#fff;
 	margin:20px auto;
 	width: 300px;
 	border: 1px solid #ccc;
 	border-radius: 5px;
 }	

 .list{
 	width: 100%;
 	height: auto;
 	border-bottom: 1px solid #ccc;
 	
 }

 .list .head{
 	padding: 5px;
 	position: relative;
 }

 .list .head img{
 	width: 100%;
 	height: 150px;
 	
 }

.list .text{
	float: left;
	width: 70%;
	padding-left: 10px;
	line-height: 50px;
}

.list .pic{
	width: 45px;
	height: 45px;
	float: right;
	margin: 5px 5px;
}

.title{
	position:absolute;
	top:125px;
	color: #ffffff;
	width: 95%;
	height: 30px;
	opacity:0.7;

	background-color:#000;
 	border-radius:1px 1px 2px 2px;
 	padding-left: 5px;
 	line-height: 2em;
}

.pic img{
	height: 45px;
	width: 45px;
}

	</style>
</head>
<body>
	<div id="content">
	<div class="list">
	<div class="head">
		<img src="1.jpg" />
		<div class="title">有多少人死在两点一线</div>
	</div>
	</div>
	<div class="list">
		<div class="text">
			有多少人死在两点一线
		</div>
		<div class="pic">
			<img src="0.jpg" />
		</div>
		<div style="clear:both"></div>
	</div>
	<div class="list">
		<div class="text">
			有多少人死在两点一线
		</div>
		<div class="pic">
			<img src="0.jpg" />
		</div>
		<div style="clear:both"></div>
	</div>
	<div class="list">
		<div class="text">
			有多少人死在两点一线
		</div>
		<div class="pic">
			<img src="0.jpg" />
		</div>
		<div style="clear:both"></div>
	</div>

	<div class="list">
		<div class="text">
			有多少人死在两点一线
		</div>
		<div class="pic">
			<img src="0.jpg" />
		</div>
		<div style="clear:both"></div>
	</div>

		<div class="list">
		<div class="text">
			有多少人死在两点一线
		</div>
		<div class="pic">
			<img src="0.jpg" />
		</div>
		<div style="clear:both"></div>
	</div>

	</div>
</body>
</html>