<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html" sharset="utf-8">
	<title></title>
	<style type="text/css">
	body{
		background-color: #FFEE99;
	}
	.container{
		position: relative;
	}

	.container img{
		border: 1px solid #ccc;
		padding: 10px;
		border-radius: 5px;
		background-color: #fff;
		z-index: 0;
		position: relative;

		
	}

	.container img:hover{
		-webkit-transform: rotate(0deg) scale(1.2);
		-webkit-transition:all 0.5s ease-out;
		z-index: 10;
	}

	img.pic1{
		-webkit-transform: rotate(70deg);
	}
		img.pic2{
		-webkit-transform: rotate(30deg);
	}
		img.pic3{
		-webkit-transform: rotate(-10deg);
	}
		img.pic4{
		-webkit-transform: rotate(10deg);
	}
		img.pic5{
		-webkit-transform: rotate(30deg);
	}
		img.pic6{
		-webkit-transform: rotate(-20deg);
	}
		img.pic7{
		-webkit-transform: rotate(-10deg);
	}
		img.pic8{
		-webkit-transform: rotate(50deg);
	}
	</style>
</head>
<body>
	<div class="container">
		<img class="pic1" src="../imgs/0.jpg">
		<img class="pic2" src="../imgs/1.jpg">
		<img class="pic3" src="../imgs/2.jpg">
		<img class="pic4" src="../imgs/3.jpg">
		<img class="pic5" src="../imgs/4.jpg">
		<img class="pic6" src="../imgs/5.jpg">
		<img class="pic7" src="../imgs/6.jpg">
		<img class="pic8" src="../imgs/7.jpg">
		<img class="pic9" src="../imgs/8.jpg">
	</div>
</body>
</html>