<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
	<title>盒子模型的应用</title>
	<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
	}
	.top{
		width: 100%;
		height: 50px;
		background-color: #000;
	}

	.top_content{
		width: 75%;
		height: 50px;
		background-color: red;
		margin: 0px auto;
	}

	.body{
		width: 75%;
		height:500px;
		margin: 20px auto 0px auto;
		background-color: #FF44AA;
	}

	.fotter{
		background-color: #0044BB;
		margin: 20px auto 20px auto;
		height: auto;
		width: 75%;
		
	}

	.fotter_top{
		width: 100%;
		height: 300px;
		background-color: #800000;
	}

	.fotter_bottom{
		width: 100%;
		height: 80px;
		
		background-color: black;
	}
	</style>
</head>
<body>
 <div class="top">
 	<div class="top_content"></div>
 	<div class="body">
 		
 	</div>
 	<div class="fotter">
 		<div class="fotter_top"></div>
 		<div class="fotter_bottom"></div>
 	</div>
 </div>
</body>
</html>