<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" http-equiv="content-type" content="text/html" />
	<title>css3实现瀑布流</title>
	<style type="text/css">
		body{

		}

		.container{
			/*width: 478px;*/
			column-width:230px;
			/*-webkit-column-count:3;*/
			-webkit-column-width:230px;
			-webkit-column-gap:5px;
			column-gap:5px;
		}

		.container div{
			width: 230px;
			height: auto;
			margin: 5px 0px;
			position: relative;
		}

		.container div img{
			width: 100%;
			opacity: 0.8;
		}

		.container div p{
			font-size: 12px;
			display: block;
			width: 96%;
			height: 30px;
			background-color: black;
			color: #ffffff;
			margin: 0px;
			padding-left: 10px;
			/*text-align: center;*/
			position:absolute;
			bottom: 0px;
			opacity:0.6;
			line-height: 30px;
			/*display: none;*/
		}

		/*鼠标移动，变换透明度*/
		.container div img:hover{
			font-size: 30px;
			opacity: 1;
			/*display: none;*/
		}


	</style>
</head>
<body>
	<div class="container">
		<div><img src="imgs/0.jpg"></div>
		<div><img src="imgs/1.jpg"></div>
		<div><img src="imgs/2.jpg"></div>
		<div><img src="imgs/3.jpg"></div>
		<div><img src="imgs/4.jpg"></div>
		<div><img src="imgs/5.jpg"></div>
		<div><img src="imgs/6.jpg"></div>
		<div><img src="imgs/7.jpg"></div>
		<div><img src="imgs/8.jpg"></div>
		<div><img src="imgs/9.jpg"><p>这个图片不错</p></div>
		<div><img src="imgs/10.jpg"></div>
		<div><img src="imgs/11.jpg"></div>
		<div><img src="imgs/7.jpg"><p>这个图片不错</p></div>
		<div><img src="imgs/8.jpg"></div>
		<div><img src="imgs/2.jpg"></div>
		<div><img src="imgs/3.jpg"></div>
		<div><img src="imgs/4.jpg"></div>
		<div><img src="imgs/0.jpg"></div>
		<div><img src="imgs/1.jpg"></div>
		<div><img src="imgs/5.jpg"></div>
		<div><img src="imgs/6.jpg"></div>
		<div><img src="imgs/1.jpg"></div>
		<div><img src="imgs/9.jpg"></div>
		<div><img src="imgs/10.jpg"></div>
		<div><img src="imgs/11.jpg"></div>
		<div><img src="imgs/0.jpg"></div>
		
		<div><img src="imgs/2.jpg"><p>这个图片不错</p></div>
		<div><img src="imgs/3.jpg"></div>
		<div><img src="imgs/4.jpg"></div>
		
		<div><img src="imgs/6.jpg"></div>
		<div><img src="imgs/7.jpg"><p>这个图片不错</p></div>
		<div><img src="imgs/8.jpg"></div>
		<div><img src="imgs/5.jpg"></div>
		<div><img src="imgs/9.jpg"></div>
		<div><img src="imgs/10.jpg"></div>
		<div><img src="imgs/11.jpg"></div>
	</div>

</body>
</html>