<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            padding: 0px;
            margin: 0px;
            border: none;
            text-decoration: none;
        }

        .wrap {
            width: 376px;
            margin: 30px auto;
            padding-top: 11px;
            background: #f4fafb;
        }

        .head {
            width: 370px;
            height: 25px;
            background: url(imgs/title_bg.jpg) repeat-x;
        }

        .head h2 {
            line-height: 25px;
            font-size: 12px;
            color: #294852;
            background: url(imgs/title_icon.jpg) no-repeat 9px 7px;
            padding-left: 34px;
        }

        .pics {
            boom: 1;
            overflow: hidden;
            padding-top: 10px;
        }

        .pics ul {
            list-style: none;
            overflow: hidden;
        }

        .pics ul li {
            float: left;
            vertical-align: top;
            display: block;
            width: 101px;
            padding-left: 5px;

            margin: 0 8px;
            background: url(imgs/pic_bg.jpg) no-repeat right;
        }

        .pics ul li a {
            display: block;
            text-align: center;
            color: #000000;

        }

        .pics ul li a strong {
            font-size: 12px;
            font-weight: 100;
        }

        .text_list {
            padding:5px 5px 5px 25px;
        }
        .text_list ul{
            list-style: none;
        }

        .text_list ul li{
            padding-left: 10px;
            display: block;
            background: url(imgs/text_bg.jpg) no-repeat 0px 10px;
        }

        .text_list a{
            color: #000000;
            font-size: 12px;
        }



    </style>
</head>
<body>
<div class="wrap">
    <div class="head">
        <h2>华语谍报</h2>
    </div>
    <div class="pics">
        <ul>
            <li><a href="#">
                <img src="imgs/pic.jpg"/>
                <strong>大叔</strong>
            </a></li>
            <li><a href="#">
                <img src="imgs/pic.jpg"/>
                <strong>大叔</strong>
            </a></li>
            <li><a href="#">
                <img src="imgs/pic.jpg"/>
                <strong>大叔</strong>
            </a></li>
        </ul>

    </div>
    <div class="text_list">
        <ul class="list">
            <li>
                <a href="#">化妆，还是伪装？港三区美亚版《最强喜事》</a>
            </li>
            <li>
                <a href="#">化妆，还是伪装？港三区美亚版《最强喜事》</a>
            </li>
            <li>
                <a href="#">化妆，还是伪装？港三区美亚版《最强喜事》</a>
            </li>
        </ul>
    </div>
</div>
</body>
</html>