<!doctype html>
<html>
<head>
    <meta charset="utf-8" content="text/html"/>
    <title></title>
    <style type="text/css">
        body ul, dl, dd {
            margin: 0;
            padding: 0;
            font-family: "宋体"
        }

        li {
            list-style: none
        }

        a {
            text-decoration: none;
            color: #4f6c84;
        }

        img {
            border: none;
            vertical-align: bottom;
        }

        .warp {
            width: 445px;
            margin: 30px auto;
            padding: 12px 8px 0px 7px;
        }

        .left {
            width: 212px;
            float: left;
        }

        .leftTop .pic {
            width: 124px;
            background: url("imgs/picbg.png") no-repeat right 0;
            padding-right: 5px;
            float: left;
        }

        .leftTop .pic a {
            border: 1px solid #c3cfd9;
            display: block;
            padding: 3px;
        }
    </style>
</head>
<body>
<div class="warp">
    <div class="left">
        <div class="leftTop">
            <div class="pic">
                <a href="#">
                    <img src="imgs/img.jpg"/>
                </a>
            </div>
            <dl>
                <dt><a href="#">潜伏</a></dt>
                <dd>导演：姜伟</dd>
                <dd>主演：姚晨 孙红雷</dd>
            </dl>
        </div>
        <ul class="leftBottom">
            <li><a href="#">海清张嘉译演绎房奴生活《蜗居》</a></li>
            <li><a href="#">琼瑶经典言情剧集锦</a>
                <a href="#">梦露电影知多少</a></li>
        </ul>
    </div>
    <ul class="right">
        <li><a href="#">
            <img src="imgs/img1.jpg"/>
            <strong>将爱情进行到底</strong>
        </a>
        </li>
        <li><a href="#">
            <img src="imgs/img1.jpg"/>
            <strong>将爱情进行到底</strong>
        </a>
        </li>
    </ul>
</div>
</body>
</html>